<!DOCTYPE html> 
<html lang="en">
<head> 
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">

    <title>Registration Form</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600&display=swap');

        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
        }
        body{
            min-height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            background: #36393e;
        }
        .container{
            position: relative;
            max-width: 900px;
            width: 100%;
            border-radius: 6px;
            padding: 30px;
            margin: 0 15px;
            background-color: white;
            box-shadow: 0 5px 10 px rgba(0,0,0,0.1);
        }
        .container header {
            position: relative;
            font-size: 20px;
            font-weight: 600;
            color: #333;
        }
        .container header::before{
            content: "";
            position: absolute;
            left: 0;
            bottom: -2px;
            height: 3px;
            width: 27px;
            border-radius: 8px;
            background-color: #36393e;
        }
        .container form{
            position: relative;
            margin-top: 16px;
            min-height: 490px;
            background-color: #fff;
        }
        .container form .details{
            margin-top: 30px;
        }
        .container form .details.parents{
            margin-top: 10px;
        }
        .container form .title{
            display: block;
            margin-bottom: 8px;
            font-size: 16px;
            font-weight: 500;
            margin: 6px 0;
            color: #333;
        }
        .container form .fields{
            display: flex;
            align-items: center;
            justify-content: space-between;
            flex-wrap: wrap;
        }
        form .fields .input-field{
            display: flex;
            width: calc(100% / 2 - 15px);
            flex-direction: column;
            margin: 4px 0;
        }
        .input-field label{
            font-size: 12px;
            font-weight: 500;
            color: #2e2e2e;
        }
        .input-field input{
            outline: none;
            font-size: 14px;
            font-weight: 400;
            color: #333;
            border-radius: 5px;
            border: 1px solid #aaa;
            padding: 0 15px;
            height: 42px;
            margin: 8px 0;
        }
        .input-field input:is(:focus, :valid){
            box-shadow: 0 3px 6px rgba(0,0,0,0.13);
        }
        .input-field input[type="date"]{
            color: #707070;
        }
        .input-field input[type="date"]:valid{
            color: #333;
        }
        .container form button{
            display: flex;
            align-items: center;
            justify-content: center;
            height: 45px;
            max-width: 200px;
            width: 100%;
            border: none;
            outline: none;
            color: #fff;
            border-radius: 5px;
            margin: 25px 0;
            background-color: #36393e;
            transition: all 0.3s linear;
            cursor: pointer;
        }
        form button:hover{
            background-color: #282b30;
        }
        form button i{
            margin: 0 6px;
        }
        .dropdown {
            min-width: 15em;
            position: relative;
            margin: 2em;
        }
        .dropdown *{
            box-sizing: border-box;
        }
        .select{
            background: #2a2f3b;
            color: #fff;
            display: flex;
            justify-content: space-between;
            align-items: center;
            border: 2px #2a2f3b solid;
            border-radius: 0.5em;
            padding: 1em;
            cursor: pointer;
            transition: background 0.3s;
        }
        .select-clicked{
            border: 2px #26489a solid;
            box-shadow: 0 0 0.8em #26489a;
        }
        .select:hover{
            background: #323741;
        }
        .caret{
            width: 0;
            height: 0;
            border-left: 5px solid transparent;
            border-right: 5px solid transparent;
            border-top: 6px solid #fff;
            transition: 0.3s;
        }
        .caret rotate{
            transform: rotate(180deg);
        }
        .menu{
            list-style: none;
            padding: 0.2em 0.5em;
            background: #323741;
            border: 1px #363a43 solid;
            box-shadow: 0 0.5em 1em rgba(0, 0, 0, 0.2);
            border-radius: 0.5em;
            color: #9fa5b5;
            position: absolute;
            top: 3em;
            left: 50%;
            width: 100%;
            transform: translateX(-50%);
            opacity: 0;
            display: none;
            transition: 0.2s;
            z-index: 1;
        }
        .menu li{
            padding: 0.7em 0.5em;
            margin: 0.3em 0;
            border-radius: 0.5em;
            cursor: pointer;
        }
        .menu li:hover{
            background: #2a2d35;
        }
        .active{
            background: #23242a;
        }
        .menu-open {
            display: block;
            opacity: 1;
        }
        .search-container {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 20px;
}

.search-container {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 20px;
}

.search-box-container {
    position: relative; /* To position the icon inside the box */
    width: calc(100% / 2 - 15px); /* Ensure the search box matches the width of the other fields */
}

.search-box {
    width: 100%; /* Take full width of the container */
    padding: 10px 20px;
    padding-left: 40px; /* Make space for the icon on the left */
    font-size: 16px;
    border-radius: 5px;
    border: 1px solid #aaa;
    outline: none;
    box-shadow: 0 3px 6px rgba(0, 0, 0, 0.1);
}

.search-box:focus {
    box-shadow: 0 3px 6px rgba(0, 0, 0, 0.2);
}

/* Style for the magnifying glass icon */
.search-box-container i {
    position: absolute;
    left: 10px;
    top: 50%;
    transform: translateY(-50%);
    font-size: 18px;
    color: #aaa;
}




    </style>
</head>
<body>

    <div class="container">
        <header>Registration</header>

        <form action="#">
            <div class="first form">
                <div class="details personal">
                    <span class="title">Personal Details</span>
                    <div class="search-container">
                        <div class="search-box-container">
                            <i class="fas fa-search"></i> <!-- Font Awesome magnifying glass icon -->
                            <input type="text" class="search-box" placeholder="Search...">
                        </div>
                    </div>
                    
                    <div class="fields">
                        <div class="input-field">
                            <label>Last Name</label>
                            <input type="text" placeholder="Enter your last name" required>
                        </div>

                        <div class="input-field">
                            <label>Password</label>
                            <input type="password" placeholder="Enter your password" required>
                        </div>

                        <div class="input-field">
                            <label>Middle Initial</label>
                            <input type="text" placeholder="Enter your middle initial" required>
                        </div>

                        <div class="input-field">
                            <label>Time</label>
                            <input type="time" placeholder="Select time" required>
                        </div>

                        <div class="input-field">
                            <label>Age</label>
                            <input type="text">
                        </div>

                        <div class="input-field">
                            <label>Birthplace</label>
                            <input type="text" placeholder="Enter your birthplace" required>
                        </div>

                        <div class="dropdown">
                            <label>Gender</label>
                            <div class="select">
                                <span class="selected"></span>
                                <div class="caret"></div>
                            </div>
                            <ul class="menu">
                                <li>Male</li>
                                <li>Female</li>
                                <li>Others</li>
                            </ul>
                        </div>

                        <div class="dropdown">
                            <label>Civil Status</label>
                            <div class="select">
                                <span class="selected"></span>
                                <div class="caret"></div>
                            </div>
                            <ul class="menu">
                                <li>Single</li>
                                <li>Married</li>
                                <li>Divorced</li>
                                <li>Widowed</li>
                            </ul>
                        </div>

                        <div class="input-field">
                            <label>Contact Number</label>
                            <input type="number" placeholder="Enter your contact number" required>
                        </div>

                        <div class="input-field">
                            <label>Address</label>
                            <input type="text" placeholder="Enter your address" required>
                        </div>

                        <div class="input-field">
                            <label>Email Address</label>
                            <input type="text" placeholder="Enter your email address" required>
                        </div>

                    </div>
                </div>

                <div class="details parents">
                    <span class="title">Parents Details</span>

                    <div class="fields">
                        <div class="input-field">
                            <label>Father's Name</label>
                            <input type="text" placeholder="Enter your father's name" required>
                        </div>

                        <div class="input-field">
                            <label>Occupation</label>
                            <input type="text" placeholder="Enter your father's occupation" required>
                        </div>

                        <div class="input-field">
                            <label>Mother's Name</label>
                            <input type="text" placeholder="Enter your mother's name" required>
                        </div>

                        <div class="input-field">
                            <label>Occupation</label>
                            <input type="text" placeholder="Enter your mother's occupation" required>
                        </div>

                        <button class="clear">
                            <span class="btnText">Clear</span>
                            <i class="uil uil-trash-alt"></i>
                        </button>
    
                        <button class="clear">
                            <span class="btnText">Submit</span>
                            <i class="uil uil-navigator"></i>
                        </button> 
                    </div>
                </div>
            </div>
        </form>
    </div>

    <script>
        const dropdowns = document.querySelectorAll('.dropdown');

        dropdowns.forEach(dropdown => {
            const select = dropdown.querySelector('.select');
            const caret = dropdown.querySelector('.caret');
            const menu = dropdown.querySelector('.menu');
            const options = dropdown.querySelectorAll('.menu li');
            const selected = dropdown.querySelector('.selected');

            select.addEventListener('click', () => {
                select.classList.toggle('select-clicked');
                caret.classList.toggle('caret-rotate');
                menu.classList.toggle('menu-open');
            });

            options.forEach(option => {
                option.addEventListener('click', () => {
                    selected.innerText = option.innerText;
                    select.classList.remove('select-clicked');
                    caret.classList.remove('caret-rotate');
                    menu.classList.remove('menu-open');

                    options.forEach(option => {
                        option.classList.remove('active');
                    });
                    option.classList.add('active');
                });
            });
        });
    </script>
</body>
</html>